# TP2-Algo-III

./: README.md  pom.xml
.github/workflows/: maven.yml  maven_nullifier-develop.yml  maven_question-refactor.yml  nullifier-develop.yml
UML files/: ClassDiagramExceptionsInstantiation.puml  ClassDiagramGameInteractionsModel.puml  ClassDiagramPlayerInteractions.puml  ClassDiagramPlayerInteractionsModel.puml  ClassDiagramQuestionInteractionsModel.puml  ClassDiagramQuestionInteractionsModelTwo.puml  ClassDiagramQuestionScreenInteractions.puml  DC-Game.puml  DC-Question.puml  DCTP2v1.0.puml  DS1TP2v1.0.puml  GameAndUserInteractions.puml  GameInitialization.puml  GameStateDiagram.puml  PowerClassDiagram.puml  SecuenceDiagramCaseOfUseFivePartOne.puml  SecuenceDiagramCaseOfUseFivePartTwo.puml  SecuenceDiagramCaseOfUseOne.puml  SecuenceDiagramCaseOfUsePT2.puml  SecuenceDiagramCaseOfUseSixPartTwo.puml  SecuenceDiagramMultiplicatorUsage.puml  generalPackageDiagram.puml
src/main/java/: module-info.java
src/main/java/tp2/clases/: ActiveState.java  Answer.java  AnswerFactory.java  App.java  App2.java  AppController.java  CanceledState.java  Choice.java  ChoicesFactory.java  ClassicMode.java  ConstantsPaths.java  Content.java  Correccion.java  Correct.java  Correcta.java  Correction.java  CorrectionFactory.java  Exclusivity.java  Game.java  GameApp.java  Group.java  GroupChoice.java  GroupChoiceFactory.java  InactiveState.java  Incorrect.java  Incorrecta.java  JsonParser.java  Limit.java  Main.java  MiBotonEventHandler.java  Mode.java  MultipleChoice.java  MultipleChoiceFactory.java  MultipleChoiceWithPenalty.java  Multiplicator.java  MultiplicatorState.java  NormalState.java  Nullifier.java  Option.java  OrderedChoice.java  (+21 more)
src/main/resources/: app-view.fxml  preguntas.json
src/test/java/: CorreccionTest.java  CorrectaTest.java  IncorrectaTest.java  RespuestaTest.java
src/test/java/tp2/clases/: AnswerTest.java  CasesOfUseTest.java  CasosDeUsoTest.java  ChoiceTest.java  ChoicesFactoryTest.java  ContentTest.java  CorreccionTest.java  CorrectTest.java  CorrectaTest.java  CorrectionFactoryTest.java  CorrectionTest.java  ExclusivityTest.java  GameTest.java  GroupChoiceTest.java  IncorrectTest.java  IncorrectaTest.java  JsonParserTest.java  ModeTest.java  MultiplierTest.java  (+15 more)
(+129 files in other folders)
