<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppView">
   <children>
      <BorderPane layoutY="4.0" AnchorPane.bottomAnchor="396.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="4.0" />
      <VBox layoutX="81.0" layoutY="27.0" prefHeight="351.0" prefWidth="463.0">
         <children>
            <Label text="Label" />
         </children>
      </VBox>
   </children>
</AnchorPane>
